plugins {
	id 'java-library'
}

group = 'edu.learning.api'
version = '1.0.0-SNAPSHOT'
description = 'API module for project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	reactorVersion = '3.6.5'
	springVersion = '6.0.17'
	jacksonVersion = '2.17.1'
	validationVersion = '3.0.2'
	lombokVersion = '1.18.32'
	openAPIVersion = '3.0.0'
}
dependencies {
	// Reactive primitives
	api ("io.projectreactor:reactor-core:${reactorVersion}")

	// Reactive web annotations (no server)
	api ("org.springframework:spring-web:${springVersion}")

	// JSON annotations on DTOs
	api ("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

	// Validation annotations if used
	api ("jakarta.validation:jakarta.validation-api:${validationVersion}")

	api ("org.springdoc:springdoc-openapi-starter-common:${openAPIVersion}")

	// Lombok (compile-time only)
	compileOnly ("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
}
configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
}
