plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.learning.microservices.composite.product'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
jar {
    enabled = false
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	//implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.8.0' // Refer https://springdoc.org/ 3.1. General overview
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.5.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
