spring.application.name=recommendation-service
server.port=8080
logging.level.root=info
logging.level.edu.learning=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG

server.error.include-message=always
spring.config.activate.on-profile=docker

spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
spring.data.mongodb.database= recommendation-db
spring.data.mongodb.password=password