# Training

./: .gitignore  Java_Quiz_1.doc  Readme.md
Learning Qartz Scheduler/email_scheduler/: PostGreSql Setup Local.txt  build.gradle  settings.gradle
Learning Qartz Scheduler/email_scheduler/src/main/java/edu/learning/email_scheduler/: EmailSchedulerApplication.java
Learning Qartz Scheduler/email_scheduler/src/main/resources/: application.yml
Learning Qartz Scheduler/email_scheduler/src/test/java/edu/learning/email_scheduler/: EmailSchedulerApplicationTests.java
Modern Java/ModernJavaLearning/: build.gradle  settings.gradle
Modern Java/ModernJavaLearning/gradle/wrapper/: gradle-wrapper.properties
Modern Java/ModernJavaLearning/src/main/java/: module-info.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/: LambdaIntro.java  Main.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/checkoutApplication/: CheckoutService.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/constructorReference/: ConstructorMethodReference.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/data/: Bike.java  Student.java  StudentDatabase.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/dateTime/: DateToLocalDate.java  DurationExample.java  InstantExample.java  LocalDateExample.java  LocalDateFormatterExample.java  LocalDateTimeExample.java  LocalDateTimeFormatter.java  LocalDateTimeIntro.java  LocalTimeExample.java  LocalTimeFormatter.java  PeriodExample.java  ZoneExample.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/enhancedSwitch/: EnhancedSwitchExample.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/functionalInterfaces/: ConsumerAndPredicate.java  FunctionalInterfaceLearning.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/http/: Movie.java  MoviesClient.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/interfaceMethods/: DefaultMethod.java  NullsFirstNullsLast.java  StaticDefault.java  StaticDefaultImpl.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/lambdaVariables/: LambdaVariable.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/methodReference/: ConsumerMethodReference.java  FunctionMethodReference.java  RefactorForMethodReference.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/numericStreams/: BoxingUnboxing.java  Map.java  NumericStream.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/optional/: OfOfNullable.java  OptionalExample.java  OptionalFilterMapFlatMap.java  OrElse.java  ifPresentisPresent.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/parallelStreams/: ParallelVsSequential.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/patternMatching/: Animal.java  Cat.java  Dog.java  PatternMatchingExample.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/record/: Product.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/sealedClasses/: AndroidPlayer.java  Bike.java  Cycle.java  Dog.java  Motorcycle.java  Truck.java  Vehicle.java
Modern Java/ModernJavaLearning/src/main/java/edu/learning/streams/: DebugStreams.java  FactoryMethods.java  Filter.java  Find.java  FlatMap.java  LimitSkip.java  Map.java  MapReduce.java  Match.java  (+5 more)
Modern Java/ModernJavaLearning/src/main/resources/: enableJwebserever.readme  movie_by_id.json  movies.json
Spring/Master_microservices_with_springboot_and_springCloud/api/: build.gradle
Spring/Master_microservices_with_springboot_and_springCloud/microservices/product-composite-service/: build.gradle
Spring/Master_microservices_with_springboot_and_springCloud/microservices/product-composite-service/src/main/resources/: application-docker.properties  application.properties
Spring/Master_microservices_with_springboot_and_springCloud/microservices/product-service/: build.gradle
Spring/Master_microservices_with_springboot_and_springCloud/microservices/product-service/src/main/resources/: application-docker.properties  application.properties
Spring/Master_microservices_with_springboot_and_springCloud/microservices/review-service/: build.gradle
Spring/Master_microservices_with_springboot_and_springCloud/microservices/review-service/src/main/resources/: application-docker.properties  application.properties
Spring/Master_microservices_with_springboot_and_springCloud/microservices/review-service/src/test/resources/: schema.sql
Spring/Master_microservices_with_springboot_and_springCloud/util/: build.gradle
Spring/SpringBoot3_Training/microservices/product-composite-service/: build.gradle
Spring/SpringBoot3_Training/microservices/product-composite-service/src/main/resources/: application-local.yml
Spring/SpringBoot3_Training/microservices/product-service/: build.gradle
Spring/SpringBoot3_Training/microservices/product-service/src/main/resources/: application-docker.yml  application-local.yml
Spring/Spring_Security/EazyBankApplication/: build.gradle
Spring/Spring_Security/EazyBankApplication/src/main/resources/: application.yml  log4j2.xml
SpringBoot3_Training/api/: build.gradle
SpringBoot3_Training/microservices/product-composite-service/: build.gradle
SpringBoot3_Training/microservices/product-composite-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
packt/ch-04(Docker)/api/: build.gradle
packt/ch-05(API-Docs)/microservices/product-composite-service/: build.gradle
packt/ch-05(API-Docs)/microservices/product-composite-service/src/main/resources/: application.yml  swagger.yml
packt/ch05/api/: build.gradle
packt/ch05/microservices/product-composite-service/: build.gradle
packt/ch05/microservices/product-composite-service/src/main/resources/: application.yml
packt/ch05/util/: build.gradle
packt/ch06/microservices/recommendation-service/: build.gradle
packt/ch06/microservices/recommendation-service/src/main/resources/: application.yml
packt/ch06/microservices/recommendation-service/src/test/resources/: logback-test.xml
(+885 files in other folders)
