//plugins {
//	id 'java'
//	id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'edu.learning.util'
//version = '1.0.0-SNAPSHOT'
//description = 'Demo project for Spring Boot'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//ext {
//	springBootVersion = '3.5.9'
//	lombokVersion = '1.18.32'
//	log4jVersion= '2.25.3'
//}
//
//dependencies {
//	implementation project(':api')
//	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation "org.springframework:spring-context"
//	compileOnly("org.projectlombok:lombok:${lombokVersion}")
//	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
//	implementation ("org.apache.logging.log4j:log4j-core:${log4jVersion}")
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}

plugins {
	id 'java-library'
}

group = 'edu.learning.util'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext{
	reactorVersion = '3.6.5'
	springVersion = '6.0.17'
	jacksonVersion = '2.17.1'
	validationVersion = '3.0.2'
	lombokVersion = '1.18.32'
	openAPIVersion = '3.0.0'
	log4jVersion= '2.25.3'
	slf4jVersion= '2.0.13'
}

dependencies {
	// Depend on API contracts only
	api project(":api")

	// Logging API only (implementation chosen by service)
	api ("org.slf4j:slf4j-api:${slf4jVersion}")

	// Optional: Log4j implementation IF this module really needs it
	// Prefer keeping implementations in service modules
	implementation ("org.apache.logging.log4j:log4j-core:${log4jVersion}")

	// Lombok (compile-time only)
	compileOnly ("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
}
