spring.config.import=optional:configserver:http://localhost:8888
limits-service.min=4
limits-service.max=502
spring.application.name=limits-service
spring.profiles.active=qa
spring.cloud.config.profile=qa