server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/acss_/Videos/Training/git-localconfig-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka