spring.application.name=review-service
server.port=8080
logging.level.root=debug
logging.level.edu.learning=info
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
server.error.include-message=always


spring.config.activate.on-profile=docker


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://mysql/review-db
spring.datasource.username= user
spring.datasource.password= password
spring.datasource.hikari.initializationFailTimeout= 60000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
