plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.learning.microservices.core.recommendation'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jar {
    enabled = false
}
ext{
    mapstructversion = "1.5.5.Final"
}

dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.mapstruct:mapstruct:${mapstructversion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation platform('org.testcontainers:testcontainers-bom:1.19.8')
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructversion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructversion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructversion}"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
