plugins {
    id 'java'
}

group = 'edu.learning'
version = '1.0-SNAPSHOT'
//logging.level = LogLevel.QUIET  // Set logging level to quiet


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}