plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.learning.util'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
ext {
    springBootVersion = '3.1.11'
}
dependencies {
	implementation project(':api')
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
