spring.application.name=product-service
server.port=8080
server.error.include-message= always

logging.level.root=info
logging.level.edu.learning=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG


spring.config.activate.on-profile= docker

spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
spring.data.mongodb.database= product-db