plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.learning.microservices.core.review'
version = '1.0.0-SNAPSHOT'
description = 'Review Service Microservice'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext{
	// Define versions for dependencies if needed
	springBootVersion = '3.5.9'
}

dependencyManagement {
	imports {
		mavenBom ("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
}


dependencies {
	// Library modules
	// API module
	implementation(project(':api')) {
		exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
		exclude group: 'org.springframework.boot', module: 'spring-boot-jackson'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
	}

	// Util module
	implementation(project(':util')) {
		exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
		exclude group: 'org.springframework.boot', module: 'spring-boot-jackson'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
	}

	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}