plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.learning.api'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
ext {
    springBootVersion = '3.1.11'
}
dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springdoc:springdoc-openapi-common:1.8.0' // Refer 3.1. General overview https://springdoc.org/
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.5.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
