spring.application.name=product-composite-service
server.port=8080
spring.config.activate.on-profile=docker
product-service-url=http://product-service:8080
recommendation-service-url=http://recommendation-service:8080
review-service-url=http://review-service:8080
