plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'edu.learning.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.5.3'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
